<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Responsive</title>
</head>

<body>
  <!-- Your code here! Good luck! -->
  <section class="section">
    <h2>Test</h2>
  </section>
</body>

</html>